cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           project-euler-haskell
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Solutions.P001
      Solutions.P002
  other-modules:
      Paths_project_euler_haskell
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      base
  default-language: Haskell2010

executable project-euler-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler_haskell
  hs-source-dirs:
      app
  build-depends:
      base
    , project-euler-haskell
  default-language: Haskell2010
